<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/powerB"
        android:tag="power"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Power"
        app:layout_constraintEnd_toStartOf="@id/searchB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchB"
        android:tag="search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Search"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/infoB"
        app:layout_constraintStart_toEndOf="@id/powerB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infoB"
        android:tag="info"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:text="info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeB"
        android:tag="home"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:text="Home"
        app:layout_constraintEnd_toStartOf="@id/backB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powerB" />

    <Button
        android:id="@+id/backB"
        android:tag="backup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:text="Backup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeB"
        app:layout_constraintTop_toBottomOf="@id/powerB" />

    <Button
        android:id="@+id/playB"
        android:tag="play"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Play"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pauseB"
        app:layout_constraintStart_toEndOf="@id/rewindB"
        app:layout_constraintTop_toBottomOf="@id/homeB" />

    <Button
        android:id="@+id/pauseB"
        android:tag="pause"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Pause"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/stopB"
        app:layout_constraintStart_toEndOf="@id/playB"
        app:layout_constraintTop_toBottomOf="@id/homeB" />

    <Button
        android:id="@+id/stopB"
        android:tag="stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Stop"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/recordB"
        app:layout_constraintStart_toEndOf="@id/pauseB"
        app:layout_constraintTop_toBottomOf="@id/homeB" />

    <Button
        android:id="@+id/recordB"
        android:tag="record"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Record"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/fastforwardB"
        app:layout_constraintStart_toEndOf="@id/stopB"
        app:layout_constraintTop_toBottomOf="@id/homeB" />


    <Button
        android:id="@+id/rewindB"
        android:tag="rewind"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="Rewind"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/playB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeB" />

    <Button
        android:id="@+id/fastforwardB"
        android:tag="ffwd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="FFWD"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recordB"
        app:layout_constraintTop_toBottomOf="@id/backB" />

    <Button
        android:id="@+id/upB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:tag="up"
        android:text="˄"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewindB" />

    <Button
        android:id="@+id/leftB"
        android:tag="left"
        android:text="˂"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/selectB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upB" />

    <Button
        android:id="@+id/selectB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:tag="select"
        android:text="ο"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/rightB"
        app:layout_constraintStart_toEndOf="@id/leftB"
        app:layout_constraintTop_toBottomOf="@id/upB" />

    <Button
        android:id="@+id/rightB"
        android:tag="right"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="˃"
        android:textSize="24sp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selectB"
        app:layout_constraintTop_toBottomOf="@id/upB" />

    <Button
        android:id="@+id/downB"
        android:tag="down"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="˅"
        android:textSize="24sp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftB"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/chupB"
        android:tag="ch-up"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="CH+"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downB"
        app:layout_constraintEnd_toStartOf="@id/chdownB"
        />

    <Button
        android:id="@+id/chdownB"
        android:tag="ch-down"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="CH-"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toEndOf="@id/chupB"
        app:layout_constraintTop_toBottomOf="@id/downB"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/oneB"
        android:tag="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="1"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/twoB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chupB" />

    <Button
        android:id="@+id/twoB"
        android:tag="2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="2"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/threeB"
        app:layout_constraintStart_toEndOf="@id/oneB"
        app:layout_constraintTop_toBottomOf="@id/chupB" />

    <Button
        android:id="@+id/threeB"
        android:tag="3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="3"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/fourB"
        app:layout_constraintStart_toEndOf="@id/twoB"
        app:layout_constraintTop_toBottomOf="@id/chupB" />
    <Button
        android:id="@+id/fourB"
        android:tag="4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="4"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/fiveB"
        app:layout_constraintStart_toEndOf="@id/threeB"
        app:layout_constraintTop_toBottomOf="@id/chupB" />

    <Button
        android:id="@+id/fiveB"
        android:tag="5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="5"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fourB"
        app:layout_constraintTop_toBottomOf="@id/chupB" />


    <Button
        android:id="@+id/sixB"
        android:tag="6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="6"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/sevenB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneB" />

    <Button
        android:id="@+id/sevenB"
        android:tag="7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="7"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/eightB"
        app:layout_constraintStart_toEndOf="@id/sixB"
        app:layout_constraintTop_toBottomOf="@id/oneB" />

    <Button
        android:id="@+id/eightB"
        android:tag="8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="8"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/nineB"
        app:layout_constraintStart_toEndOf="@id/sevenB"
        app:layout_constraintTop_toBottomOf="@id/oneB" />

    <Button
        android:id="@+id/nineB"
        android:tag="9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="9"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/zeroB"
        app:layout_constraintStart_toEndOf="@id/eightB"
        app:layout_constraintTop_toBottomOf="@id/oneB" />

    <Button
        android:id="@+id/zeroB"
        android:tag="0"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nineB"
        app:layout_constraintTop_toBottomOf="@id/oneB" />

    <Button
        android:id="@+id/redB"
        android:tag="red"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background_red"
        android:text="R"
        app:layout_constraintEnd_toStartOf="@id/greenB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sixB" />

    <Button
        android:id="@+id/greenB"
        android:tag="green"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background_green"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@id/yellowB"
        app:layout_constraintStart_toEndOf="@id/redB"
        app:layout_constraintTop_toBottomOf="@id/sixB" />

    <Button
        android:id="@+id/yellowB"
        android:tag="yellow"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background_yellow"
        android:text="Y"
        app:layout_constraintEnd_toStartOf="@id/blueB"
        app:layout_constraintStart_toEndOf="@id/greenB"
        app:layout_constraintTop_toBottomOf="@id/sixB" />

    <Button
        android:id="@+id/blueB"
        android:tag="blue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background_blue"
        android:text="B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yellowB"
        app:layout_constraintTop_toBottomOf="@id/sixB" />

</androidx.constraintlayout.widget.ConstraintLayout>